# RESTAssured_Cucumber

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/Hooks/: Hooks.java
src/test/java/com/example/POJO/: Friends_CallmePOJO.java
src/test/java/com/example/Utils/: RequestBodyUtils.java  RequestBodyUtils_CallingPOJO.java
src/test/java/com/example/runners/: Cucumber Theory and track me notes  TestRunner.java
src/test/java/com/example/stepdefinitions/: FriendsSteps.java  GithubSteps.java  comments.java  companySteps.java
src/test/resources/: friends_schema.json
src/test/resources/Schema/: friends_schema.json
src/test/resources/features/: Company.feature  Friends.feature  GIT.feature  Posts.feature
